<template>
  <view class="page_head">
    <view class="page_title">确认结果</view>
    <view class="page_desc">需要转换的数据如下表，点击按钮即生成二维码</view>
  </view>
    <view class="weui-form-preview">
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">输入的数据：</view>
            <view class="weui-form-preview__value"> {{ gendetail }} </view>
          </view>
        </view>
      <view class="weui-form-preview__ft">
        <button class="weui-form-preview__btn weui-form-preview__btn_primary"  bindtap="gen" disabled="{{isDisabled1}}">生成二维码</button>
        <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" disabled="{{isDisabled}}" bindtap="save">保存二维码</button>
      </view>
    </view>
  <wxc-loading
    is-show="{{$loading.isShow}}"
    image="https://images.gxuann.cn/qrcode/logo_loading.png"
    slip="https://images.gxuann.cn/qrcode/slip.png"
  ></wxc-loading>
  <wxc-toast is-show="{{$toast.show}}" icon="yes">保存成功</wxc-toast>
  <view class="canvas-box">
    <canvas bindtap="previewImg" hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
  </view>
</template>

<script>
var QR = require('../../utils/qrcode.js')
export default {
  config: {
    navigationBarTitleText: 'QR二维码',
    usingComponents: {
      'wxc-loading': '@minui/wxc-loading',
      'wxc-toast': '@minui/wxc-toast'
    }
  },
  data: {
    img:"",
    $loading: {
        isShow: false
    },
    $toast: {
      show: false
    }
  },
  gen() {
    this.setData({
      $loading: {
        isShow: true
      }
    })
    setTimeout(() => {
      this.setData({
        $loading: {
          isShow: false
        },
        canvasHidden:false,
        isDisabled:false,
        isDisabled1:true,
      })
    }, 2000)
    var that = this;
    var gendetail = getApp().globalData.gendetail;
    that.setData({
      canvasHidden:true,
    });
    var st = setTimeout(function(){
      wx.hideToast()
      var size = that.setCanvasSize();
      that.createQrCode(gendetail,"mycanvas",size.w,size.h);
      clearTimeout(st);
    },1000);
  },
  onLoad: function(e){
    var that = this
    var gendetail = getApp().globalData.gendetail
    console.log(gendetail);
    this.setData({
      gendetail: gendetail,
      isDisabled: true,
      isDisabled1:false,
    });
    var size = this.setCanvasSize();
  },
  setCanvasSize:function(){
    var size={};
    try {
        var res = wx.getSystemInfoSync();
        var scale = 750/686;
        var width = res.windowWidth/scale;
        var height = width;
        size.w = width;
        size.h = height;
      } catch (e) {
        console.log("获取设备信息失败"+e);
      }
    return size;
  } ,
  createQrCode:function(gendetail,canvasId,cavW,cavH){
    QR.api.draw(gendetail,canvasId,cavW,cavH);
    setTimeout(() => { this.canvasToTempImage();},1000);
  },
  canvasToTempImage:function(){
    var that = this;
    wx.canvasToTempFilePath({
      canvasId: 'mycanvas',
      success: function (res) {
          var tempFilePath = res.tempFilePath;
          console.log(tempFilePath);
          that.setData({
              imagePath:tempFilePath,
          });
      },
      fail: function (res) {
          console.log(res);
      }
    });
  },
  previewImg:function(e){
    var img = this.data.imagePath;
    console.log(img);
    wx.previewImage({
      current: 'img',
      urls: [img]
    })
  },
  save: function(e){
    wx.canvasToTempFilePath({
      canvasId: 'mycanvas',
      success: function (res) {
        var tempFilePath = res.tempFilePath
        wx.saveImageToPhotosAlbum({
          filePath: res.tempFilePath,
          success: function (data) {
            console.log(data)
            wx.showToast({
              title: '保存成功',
              icon: 'success',
              duration: 2000
            })
          },
          fail: function (err) {
            console.log(err)
            wx.showToast({
              title: '保存失败，请删除小程序后重新获得权限',
              icon: 'none',
              duration: 2000
            })
          }
        })
      },
      fail: function (res) {
        console.log(res)
      }
    })
  },
  onShareAppMessage: function () {
    return {
      title: 'QR二维码',
      path: '/pages/home/index',
      imageUrl: 'https://images.gxuann.cn/qrcode/share.png'
    }
  }
}
</script>

<style>
.page_head{
  margin-top: 100rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}
.page_title{
  font-size: 50rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
}
.page_desc{
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 40rpx;
}
.weui-form-preview__bd{
  height: auto;
}
.canvas-box{
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
</style>
