<template>
  <view class="page_head">
    <view class="page_title">确认结果</view>
    <view class="page_desc">需要转换的数据如下表，点击按钮即可获得图片</view>
  </view>
    <view class="weui-form-preview">
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">输入的数据：</view>
            <view class="weui-form-preview__value"> {{ gendetail }} </view>
          </view>
        </view>
      <view class="weui-form-preview__ft">
        <button class="weui-form-preview__btn weui-form-preview__btn_primary"  bindtap="showLoading" disabled="{{isDisabled1}}" bindtap="gen">生成二维码</button>
        <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" disabled="{{isDisabled}}" bindtap="save">保存二维码</button>
      </view>
    </view>
  <wxc-loading
    is-show="{{$loading.isShow}}"
    image="https://images.gxuann.cn/qrcode/logo_loading.png"
    slip="https://images.gxuann.cn/qrcode/slip.png"
  ></wxc-loading>
  <view hidden="{{maskHidden}}" class="mask"></view>
  <view class="canvas-box">
    <canvas bindtap="previewImg" hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
  </view>
</template>

<script>
var QR = require('../../utils/qrcode.js')
export default {
  config: {
    navigationBarTitleText: 'QR二维码',
    usingComponents: {
      'wxc-loading': '@minui/wxc-loading'
    }
  },
  data: {
    img:"",
    $loading: {
        isShow: false
    }
  },
      showLoading() {
        this.setData({
          $loading: {
            isShow: true
          }
        })
        setTimeout(() => {
          this.setData({
          $loading: {
            isShow: false
          }
        })
      }, 2000)
      var that = this;
      var gendetail = getApp().globalData.gendetail;
      that.setData({
        maskHidden:false,
      });
      var st = setTimeout(function(){
        wx.hideToast()
        var size = that.setCanvasSize();
        that.createQrCode(gendetail,"mycanvas",size.w,size.h);
        that.setData({
          isDisabled:false,
          isDisabled1:true,
          maskHidden:true
        });
        clearTimeout(st);
      },1800);
    },
  onLoad: function(e){
    var that = this
    var gendetail = getApp().globalData.gendetail
    console.log(gendetail);
    this.setData({
      gendetail: gendetail,
      isDisabled: true,
      isDisabled1:false,
    });
    var size = this.setCanvasSize();
  },
  setCanvasSize:function(){
    var size={};
    try {
        var res = wx.getSystemInfoSync();
        var scale = 750/686;
        var width = res.windowWidth/scale;
        var height = width;
        size.w = width;
        size.h = height;
      } catch (e) {
        console.log("获取设备信息失败"+e);
      }
    return size;
  } ,
  createQrCode:function(gendetail,canvasId,cavW,cavH){
    QR.api.draw(gendetail,canvasId,cavW,cavH);
    setTimeout(() => { this.canvasToTempImage();},1000);
  },
  canvasToTempImage:function(){
    var that = this;
    wx.canvasToTempFilePath({
      canvasId: 'mycanvas',
      success: function (res) {
          var tempFilePath = res.tempFilePath;
          console.log(tempFilePath);
          that.setData({
              imagePath:tempFilePath,
          });
      },
      fail: function (res) {
          console.log(res);
      }
    });
  },
  previewImg:function(e){
    var img = this.data.imagePath;
    console.log(img);
    wx.previewImage({
      current: 'img',
      urls: [img]
    })
  },
  gen: function(e){
    var that = this;
    var gendetail = getApp().globalData.gendetail;
    that.setData({
      maskHidden:false,
    });
    var st = setTimeout(function(){
      wx.hideToast()
      var size = that.setCanvasSize();
      that.createQrCode(gendetail,"mycanvas",size.w,size.h);
      that.setData({
        maskHidden:true
      });
      clearTimeout(st);
    },100);
  },
  save: function(e){
    wx.canvasToTempFilePath({
      canvasId: 'mycanvas',
      success: function (res) {
        var tempFilePath = res.tempFilePath
        wx.saveImageToPhotosAlbum({
          filePath: res.tempFilePath,
          success: function (data) {
            console.log(data)
            wx.showModal({
              title: '提示',
              content: '保存成功',
              showCancel: false,
              confirmText: '确认'
            })
          },
          fail: function (err) {
            console.log(err)
          }
        })
      },
      fail: function (res) {
        console.log(res)
      }
    })
  }
}
</script>

<style>
.page_head{
  margin-top: 100rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}
.page_title{
  font-size: 50rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
}
.page_desc{
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 40rpx;
}
.weui-form-preview__bd{
  height: auto;
}
.canvas-box{
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
</style>
