
.container-box{background-color: #efeff4;height: 100vh}
.img-box{padding: 32rpx;background-color: #efeff4;border-bottom: 1rpx  #e5e5e5;position: relative}
.img-box image{width: 686rpx;height: 686rpx;background-color: #f9f9f9}


.bc{width: 686rpx;height:30%;margin: 30rpx auto}
.bk{width: 686rpx;height:30%;margin: 30rpx auto}

.mask{position: fixed;top: 0;left: 0;z-index: 3; width: 100%;height: 100%;opacity: 0;}
.text{
  font-size: 12px;
  color: #888888;
  margin: 20rpx;
  text-align: center; 
}