<view class="container-box">
  <view class="img-box">
    <canvas bindtap="previewImg" hidden="{{canvasHidden}}" style="width:686rpx; height: 686rpx;background:#efeff4;" canvas-id="mycanvas" />
    <icon type='info' size='15'></icon>
    <text class="text">二维码生成成功！你可以点击图片进入预览后，长按可直接分享给好友。也可以点击下方的按钮将二维码永久保存至手机相册！</text>

    <button class="bc" type="primary" bindtap="listenerChooseImage">保存二维码至相册</button>
  </view>

</view>
<view hidden="{{maskHidden}}" class="mask"></view>
<view class="canvas-box"></view>

<view class="copy" style='opacity:0.98;'>
  <view class="line"></view>
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item bc_green">如果你觉得这个小程序不错，欢迎分享给好友~</view>
    <view class="flex-item bc_green"><button class="share" open-type="share" size='mini' plain='true' style='height:27px;margin:2px 0 3px 0'>分享/Share</button></view>
  </view>
</view>