<template>
  <wxc-cc class="logo">
    <view class="logo__wrapper">
      <image class="logo_pic" src="../../images/wel_logo.png"></image>
    </view>
  </wxc-cc>

</template>

<script>
export default {
  config: {
    navigationBarBackgroundColor: '#efeff4',
    usingComponents: {
      'wxc-cc': '@minui/wxc-cc'
    }
  },
  data: {},
  onLoad:function(){
    setTimeout(function () {
     wx.switchTab({
       url:'../../pages/menu/index'
     })
   }, 1000)
  }
}
</script>

<style>
.logo {
    display: block;
    width: 100%;
    height: 100%;
  }
  .logo_pic {
    width: 400rpx;
    height: 400rpx;
    margin: 10rpx;
  }
  .logo_text {
    font-size: 50rpx;
    text-align: center;
    color: #3e3a39;
  }
</style>
