<template>
  <view class="foot">
    <image class="foot-icon" src="https://s10.mogucdn.com/mlcdn/c45406/171122_0l2jfld15d00if3455e8c3i9f5ai2_200x200.png"></image>
    <text class="foot-text">底部模板</text>
  </view>
</template>

<script>
export default {
}
</script>

<style>
.foot {
  height: 80rpx;
  background-color: #b8e1f6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.foot-icon {
  width: 60rpx;
  height: 60rpx;
}
.foot-text {
  color: #666;
  font-size: 26rpx;
  padding-left: 15rpx;
}
</style>
