<template>
  <view class="page_head">
    <view class="page_title">扫描二维码</view>
    <view class="page_desc">点击红色图片即可扫描，扫描成功后结果会显示在下面的文本框内</view>
  </view>
  <wxc-flex dir="top">
    <view class="scan_pic"><wxc-icon size="150" type="scan" color="#ff5349" bindtap="scan"></wxc-icon><view>
    <view><textarea name="rs" class="textarea" disabled="{{rs_sta}}" maxlength="-1" selectable="true" value='{{rs}}'></textarea></view>
  </wxc-flex>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: 'QR二维码',
    usingComponents: {
      'wxc-icon': '@minui/wxc-icon'
    }
  },
  data: {
    rs:"",
    rs_sta:true
  },
  scan: function(e){
    var that = this;
    var rs;
    var rs_sta;
    wx.scanCode({
      success: (res) => {
        this.setData({
          rs: res.result,
          rs_sta: false
        })
      }
    })
  }
}
</script>

<style>
.page_head{
  margin-top: 100rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}
.page_title{
  font-size: 40rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
}
.page_desc{
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 40rpx;
}
.textarea{
  display: block;
  text-align: left;
  width: 90%;
  height: 400rpx;
  background: white;
  margin: auto;
}
.scan_pic{
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
