<template>

</template>

<script>
  export default {
    config: {
      usingComponents: {
      },
      pages: [
        "pages/home/index",
        "pages/about/index",
        "pages/generate/index",
        "pages/img/index",
        "pages/scanrs/index",
        "pages/feedback/index",
        "pages/menu/index"
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efeff4',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: '',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        "color": "#7b7f84",
        "selectedColor": "#1aad19",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [
          {
            "pagePath": "pages/menu/index",
            "text": "主页",
            "iconPath": "images/home.png",
            "selectedIconPath": "images/home1.png"
          },
          {
            "pagePath": "pages/about/index",
            "text": "关于",
            "iconPath": "images/help.png",
            "selectedIconPath": "images/help1.png"
          }
        ]
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: {
      gendetail:"",
      getUrl:""
    },
    onLaunch () {
      wx.getSetting({
      success (res) {
        if (!res.authSetting['scope.writePhotosAlbum']) {
          wx.authorize({
            scope: 'scope.writePhotosAlbum',
            success () {
              console.log('成功')
            },
            fail () {
              console.log('失败')
            }
          })
        }
      }
    })
    },
    onShow () { },
    onHide () { }
  }
</script>

<style>
@import "../src/common/weui/style/weui.wxss";
@import "../src/common/zanui/index.wxss";
@import "../src/common/font-awesome/font.wxss";

page {
  background-color: #EFEFF4;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
