<template>
  <view>
    <layout-head></layout-head>

    <!-- wxp template -->
    <page></page>

    <layout-foot></layout-foot>
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
      },
      pages: [
        "pages/generate/index",
        "pages/about/index",
        "pages/img/index",
        "pages/feedback/index"
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'MinUI',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        "color": "#7b7f84",
        "selectedColor": "#1aad19",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [
          {
            "pagePath": "pages/generate/index",
            "text": "主页",
            "iconPath": "images/home.png",
            "selectedIconPath": "images/home1.png"
          },
          {
            "pagePath": "pages/about/index",
            "text": "关于",
            "iconPath": "images/help.png",
            "selectedIconPath": "images/help1.png"
          }
        ]
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: { },
    onLaunch () { },
    onShow () { },
    onHide () { }
  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
