<template>
  <image class="bg" src="../../images/bg.png"></image>
  <view class="eggBox">
    <text class="text">\n 哇！你发现了什么？\n 你来到了一个未知的页面…\n\n</text>
    <image class="egg" src="{{eggUrl}}">
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '……',
    navigationBarBackgroundColor: '#eaeaea',
    usingComponents: {}
  },
  data: {
    isShow: false,
    eggUrl: ''
  },
  onLoad: function(e){
    wx.clearStorage()
    var that = this
    wx.request({
      url: 'https://qrcode.gxuann.cn/egg.php',
      data: {
        eggUrl:'egg'
      },
      header: {
        'content-type': 'application/json'
      },
      success(res) {
        console.log(res.data)
        that.setData({
          eggUrl: res.data
        });
      }
    })
  },
  onSHow: function (e) {
    var that = this
    wx.request({
      url: 'https://qrcode.gxuann.cn/egg.php',
      data: {
        eggUrl:'egg'
      },
      header: {
        'content-type': 'application/json'
      },
      success(res) {
        console.log(res.data)
        that.setData({
          eggUrl: res.data
        });
      }
    })
  }
}
</script>

<style>
page{
  background: #f9f9f9;
  height: 100%;
}
.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 144rpx;
  z-index: -1;
}
.eggBox{
  position: relative;
  height: 900rpx;
  width: 80%;
  background: #fff;
  border-radius: 13rpx;
  box-shadow: 1rpx 1rpx 50rpx 10rpx #eaeaea;
  margin: 10%;
  text-align: center;
}
.text{
  font-size: 35rpx;
}
.egg{
  height: 600rpx;
  width: 450rpx;
}

</style>
